{
  "name": "vscode-debug-tutorial",
  "version": "1.0.0",
  "description": "sample project to explore vscode debug tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node index.js"
  },
  "author": "Connor Wales",
  "license": "ISC"
}
